<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滑出图片</title>
    <style>
        #box{
            width:500px;
            height:500px;
            background:url("a1.jpg");
            background-size:cover;
            position:relative;
        }
        #box div{
            width:50px;
            height:50px;
            background: url("a2.jpg");
            background-size: cover;
            position: absolute;
            opacity: 1;/*透明度，从1变到0*/
            transition:1s;/*缩小*/
            -webkit-transition:all ls;
            -moz-transition:all ls;
        }

    </style>
</head>
<body>
<div id="box"></div>
<script>
    var box=document.getElementById("box");
    var str="";
    var l,t=0;
    for(var i=0;i<100;i++){
        l=(i%10)*50;
        t=Math.floor(i/10)*50;
        str+="<div style='left:"+l+"px;top:"+t+"px;'></div>";
    }
    box.innerHTML=str;
    //添加事件
    var divs=box.getElementsByTagName("div");
    for(var i=0;i<divs.length;i++){
        divs[i].onmouseover=function(){
            //this.style.display="none";
            //利用css3实现
            this.style.opacity=0;
            this.style.transform="scale(0)";
        }
    }
</script>
</body>
</html>